{
  "domain": "armazemdasdoulas.com.br",
  "currency_symbol": "R$",
  "primary_color": "#e04f23",
  "theme": {
    "bootswatch": "lux",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/marca-d-agua-submarca.png",
  "name": "Armazém das Doulas",
  "short_name": "armazemdasdoulas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Quicksand",
  "favicon": "/img/uploads/marca-d-agua-submarca.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#087f79",
  "icon": "/img/uploads/marca-d-agua-submarca.png",
  "store_id": 12037,
  "description": "O Armazém das doulas é um lugar onde você poderá encontrar materiais, produtos, elementos e informações que possam tornar a sua vida e de outras pessoas para melhor.\n\nNossa missão é se tornar uma rede de apoio, de informação e bem estar para todxs que aqui passarem.",
  "large_icon": "/img/uploads/marca-d-agua-submarca.png"
}